{
  "pages": [
    "pages/signIn/index/index",
    "pages/signIn/login/index",
    "pages/signIn/register/index",
    "pages/signIn/welcome/index"
  ],
  "window": {
    "backgroundColor": "#2db7f5",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2db7f5",
    "navigationBarTitleText": "数学迷",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}